[tox:tox]
envlist = py310
isolated_build = True

[testenv]
envdir = {toxworkdir}/local
deps =
allowlist_externals = pytest

commands =
    pytest {posargs:-vv app/tests}

[testenv:format]
skip_install = True
deps =
    black
commands =
    black {posargs:.}

[testenv:lint]
skip_install = True
deps =
    black
commands =
    black --check {posargs:.}